Epicure_Me/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Epicure_Me.RecipeDetailPage"
             Title="RecipeDetailPage">
	<StackLayout>
		<Button x:Name="Button_Back" Text="Back" Clicked="OnButton_Back_Clicked"/>
		
		<!-- Recipe Image -->
		<StackLayout BackgroundColor="PaleGoldenrod">
			<HorizontalStackLayout>
				<Image Source="{Binding Image}" Aspect="AspectFit" HeightRequest="150" />
				<ImageButton x:Name="Btn_Heart" Source="dotnet_bot.svg" HeightRequest="30" WidthRequest="30" Clicked="Btn_Heart_Clicked" CommandParameter="{Binding .}"/>
			</HorizontalStackLayout>
			<Label Text="{Binding Title}" FontSize="20" HorizontalOptions="CenterAndExpand" Padding="10"/>
		</StackLayout>
		<!-- Recipe Title -->
		<StackLayout Orientation="Horizontal" BackgroundColor="YellowGreen">
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
				<Label Text="Health Score" FontSize="16"  />
				<Label Text="{Binding HealthScore}" HorizontalOptions="Center"/>
			</StackLayout>
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
				<Label Text="Servings" FontSize="16" />
				<Label Text="{Binding Servings}" HorizontalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
				<Label Text="Preparation Time" FontSize="16" />
				<Label Text="{Binding CookingMinutes}"  HorizontalOptions="Center"/>
			</StackLayout>
			
		</StackLayout>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Top Content -->
			<StackLayout Grid.Row="0">
				
				<!-- Toggle Buttons for Ingredients and Directions -->
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="SeaGreen">
					<Frame BackgroundColor="AliceBlue" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="50" HorizontalOptions="FillAndExpand">
						<Label x:Name="labelIngredients" Text="Ingredients" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="Ingredients_TapGestureRecognizer_Tapped"/>
							</Label.GestureRecognizers>
						</Label>
					</Frame>
					<Frame BackgroundColor="AliceBlue" Padding="0" HasShadow="False" IsClippedToBounds="True" HeightRequest="50" HorizontalOptions="FillAndExpand">
						<Label x:Name="labelDirections" Text="Directions" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="Directions_TapGestureRecognizer_Tapped"/>
							</Label.GestureRecognizers>
						</Label>
					</Frame>
				</StackLayout>
			</StackLayout>

			
			<Grid x:Name="ingredientsStack" Grid.Row="1" IsVisible="False" Padding="10">
	
				
				<ListView ItemsSource="{Binding ExtendedIngredients}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Label Text="{Binding Name}" />
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<Grid x:Name="directionsStack" Grid.Row="1" IsVisible="False">
				
				<!--<ScrollView BackgroundColor="SeaGreen" VerticalOptions="FillAndExpand" HeightRequest="390">
					<ScrollView.Content>
						<Label Text="{Binding Instructions}" Padding="10" FontSize="20" TextColor="White" />
					</ScrollView.Content>
				</ScrollView>-->
				
				<WebView x:Name="WebViewInstructions" VerticalOptions="FillAndExpand">
					<WebView.Source>
						<HtmlWebViewSource>
							<HtmlWebViewSource.Html>
								<![CDATA[
                <html>
                <body>
               
                <!-- Include your API-generated HTML instructions here -->
                <p>{Binding Instructions}</p>
                </body>
                </html>
                ]]>
							</HtmlWebViewSource.Html>
						</HtmlWebViewSource>
					</WebView.Source>
				</WebView>
				
			</Grid>
		</Grid>
		
	</StackLayout> 

</ContentPage>